# bishe

./: .env.example  .gitignore  README.md  docker-compose.yml  self_test.md
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/english/learning/: LearningSystemApplication.java
backend/src/main/java/com/english/learning/common/: Result.java
backend/src/main/java/com/english/learning/config/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebMvcConfig.java
backend/src/main/java/com/english/learning/controller/: AdminContentController.java  AdminInteractionController.java  AdminSystemController.java  AdminUserController.java  AiController.java  ClozeController.java  DiscussionController.java  GrammarController.java  LearningPlanController.java  ListeningController.java  LiteratureController.java  OralController.java  ProfileController.java  QuestionBankController.java  ReadingController.java  RecordController.java  StatsController.java  UserController.java  VocabController.java  VocabReviewController.java
backend/src/main/java/com/english/learning/dto/: AiChatResult.java  AiIntegrationConfig.java  GrammarCorrectDto.java  KtRecommendDto.java  LearningEventDto.java  ModuleStatDto.java  PlanDayDto.java  PlanItemDto.java  PronunciationScoreDto.java  ReplaceAudioRequest.java  SubmitAnswersRequest.java  UpdateProfileRequest.java  UserProfileDto.java  UserVocabVO.java  VocabReviewSubmitRequest.java  WeeklyPlanDto.java
backend/src/main/java/com/english/learning/entity/: Cloze.java  Discuss.java  Grammar.java  LearningPlanItem.java  LearningRecord.java  Listening.java  Literature.java  Oral.java  QuestionBank.java  Reading.java  Role.java  SysConfig.java  User.java  UserVocab.java  Vocab.java
backend/src/main/java/com/english/learning/mapper/: ClozeMapper.java  DiscussMapper.java  GrammarMapper.java  LearningPlanItemMapper.java  LearningRecordMapper.java  ListeningMapper.java  LiteratureMapper.java  OralMapper.java  QuestionBankMapper.java  ReadingMapper.java  SysConfigMapper.java  UserMapper.java  UserVocabMapper.java  VocabMapper.java
backend/src/main/java/com/english/learning/service/: AiModelClient.java  AiService.java  ClozeService.java  DiscussService.java  ExternalLlmService.java  GrammarService.java  LearningPlanService.java  LearningRecordService.java  ListeningService.java  LiteratureService.java  OralService.java  QuestionBankService.java  QuestionGenerateService.java  ReadingService.java  StatsService.java  SystemConfigService.java  UploadFileService.java  UserService.java  UserVocabService.java  VocabService.java
backend/src/main/java/com/english/learning/service/impl/: AiModelClientImpl.java  AiServiceImpl.java  ClozeServiceImpl.java  DiscussServiceImpl.java  ExternalLlmServiceImpl.java  GrammarServiceImpl.java  LearningPlanServiceImpl.java  LearningRecordServiceImpl.java  (+12 more)
backend/src/main/java/com/english/learning/shiro/: BcryptCredentialsMatcher.java  JakartaAuthFilter.java  UserRealm.java
backend/src/main/java/com/english/learning/util/: ClozeLegacyParser.java  EbbinghausUtil.java  EnglishWritingAnalyzer.java  GrammarTestBank.java  JsonUtil.java  LearningRecordTypeUtil.java  PasswordService.java  ScoreUtil.java
backend/src/main/resources/: application.yml
(+92 files in other folders)
